#thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp

#logging
logging.level.org.springframework=ERROR
logging.level.root=INFO
logging.pattern.level=%X{mdcData}%5p

#locationMap
locations.camp.name=Campbell,CA
locations.camp.latitude=42.3601
locations.camp.longitude=-71.0589
locations.omah.name=Omaha,NE
locations.omah.latitude=41.257160
locations.omah.longitude=-95.995102
locations.aust.name=Austin,TX
locations.aust.latitude=30.266666
locations.aust.longitude=-97.733330
locations.nise.name=Niseko,Japan
locations.nise.latitude=42.804705
locations.nise.longitude=140.687493
locations.nara.name=Nara,Japan
locations.nara.latitude=34.68505
locations.nara.longitude=135.80485
locations.jaka.name=Jakarta,Indonesia
locations.jaka.latitude=-6.200000
locations.jaka.longitude=106.816666

#DarkskyProperties
darksky.baseUrl=https://api.darksky.net/forecast/
42.3601,-71.0589,1593879628
darksky.token=ccae7a00b3ce0cf1dee5541a48be0dd7
darksky.exclude=currently,flags,minutely,hourly