#thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp

#logging
logging.level.org.springframework=ERROR
logging.level.root=INFO
logging.pattern.level=%X{mdcData}%5p